{
        "links": {
                "config.ini": "~/.config/polybar/config.ini",
                "scripts": "~/.config/polybar/scripts",
                "launch.fish": "~/.config/polybar/launch.fish"
        },
        "hooks": {
                "post_install": "~/.config/polybar/scripts/setup_rofi.fish"
        }
}
